<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Yiddishart</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
	  <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <a href="index.html"><img src="images/logo.jpg" alt="" title="logo"/></a>
          </div>
          <div class="col-md-6 pull-right">
              <div class="search_top_link">
                <div class="row">
                  <div class="col-md-7">
                    <div id="custom-search-input">
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" placeholder="Buscar" />
                            <span class="input-group-btn">
                                <button class="btn btn-info btn-lg" type="button">
                                  <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-5 text-right">
                    <div class="Top_links">
                      <a href="#">Login</a>
                      <a href="user-registration.html">Sign up</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main_content_wrapper">
      <div class="banner text-center">
        <h1>Send your love<br/>with design you love</h1>
        <div class="banner_search">
          <div class="container">
            <div class="input-group" id="adv-search">
                <input type="text" class="form-control" placeholder="Search for snippets" />
                <div class="input-group-btn">
                    <div class="btn-group" role="group">
                        <div class="dropdown dropdown-lg">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">in Category <span class="caret"></span></button>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <form class="form-horizontal" role="form">
                                  <div class="form-group">
                                    <label for="filter">Filter by</label>
                                    <select class="form-control">
                                        <option value="0" selected>All Snippets</option>
                                        <option value="1">Featured</option>
                                        <option value="2">Most popular</option>
                                        <option value="3">Top rated</option>
                                        <option value="4">Most commented</option>
                                    </select>
                                  </div>
                                  <div class="form-group">
                                    <label for="contain">Author</label>
                                    <input class="form-control" type="text" />
                                  </div>
                                  <div class="form-group">
                                    <label for="contain">Contains the words</label>
                                    <input class="form-control" type="text" />
                                  </div>
                                  <button type="submit" class="btn btn-primary">Search</button>
                                </form>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary">Search</button>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Featured_categories">
        <div class="container">
          <div class="Featured_panel">
            <div class="row">
              <div class="col-md-6">
                <h4 class="section_head">Favourite Categories</h4>
              </div>
              <div class="col-md-6 text-right">
                <a href="">Browse all ></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="Feature_box">
                  <div class="img_box">
                    <img src="images/f_img1.jpg"/>
                  </div>
                  <div class="image_title">
                    <h5>School</h5>
                  </div>
                </div>
                <div class="Feature_box">
                  <div class="img_box">
                    <img src="images/f_img2.jpg"/>
                  </div>
                  <div class="image_title">
                    <h5>Simcha</h5>
                  </div>
                </div>
                <div class="Feature_box">
                  <div class="img_box">
                    <img src="images/f_img3.jpg"/>
                  </div>
                  <div class="image_title">
                    <h5>Annual</h5>
                  </div>
                </div>
                <div class="Feature_box">
                  <div class="img_box">
                    <img src="images/f_img4.jpg"/>
                  </div>
                  <div class="image_title">
                    <h5>Holiday</h5>
                  </div>
                </div>
                <div class="Feature_box">
                  <div class="img_box">
                    <img src="images/f_img5.jpg"/>
                  </div>
                  <div class="image_title">
                    <h5>Shul</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer20"></div>
      <div class="Design_process">
        <div class="container">
            <h4 class="section_head">How to make your custom design</h4>
            <div class="row text-center">
              <div class="col-md-3">
                  <img src="images/process1.jpg"/>
                  <h5>Search and find <br/>the design you like</h5>
              </div>
              <div class="col-md-3">
                  <img src="images/process2.jpg"/>
                  <h5>Modify the text<br/>to make it your own</h5>
              </div>
              <div class="col-md-3">
                  <img src="images/process3.jpg"/>
                  <h5>Send to printer<br/> or download</h5>
              </div>
              <div class="col-md-3">
                  <img src="images/process4.jpg"/>
                  <h5>Enjoy</h5>
              </div>
            </div>
        </div>
      </div>
      <div class="spacer20"></div>
      <div class="special_schools">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="special_school_panel">
                <div class="row">
                  <div class="col-md-4">&nbsp;
                  </div>
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-md-8">
                        <h3>SPECIAL <span>for schools</span></h3>
                        <p>Sign up to become member and have access to unlimited downloads for a annual price</p>
                      </div>
                      <div class="col-md-4">
                        <a href="#" class="btn btn-primary">Sign up</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="row">
                <div class="col-md-6">
                    <h4>Categories</h4>
                    <ul>
                      <li><a href="">School <span>Category</span></a></li>
                      <li><a href="">Simcha <span>Category</span></a></li>
                      <li><a href="">Annual <span>Category</span></a></li>
                      <li><a href="">Holiday <span>Category</span></a></li>
                      <li><a href="">Shul <span>Category</span></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Support</h4>
                    <ul>
                      <li><a href="">Contact us</a></li>
                      <li><a href="">Support center</a></li>
                      <li><a href="">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Yiddis art</h4>
                    <ul>
                      <li><a href="">About us</a></li>
                      <li><a href="">Events</a></li>
                      <li><a href="">Careers</a></li>
                    </ul>
                </div>
            </div>
          </div>
          <div class="col-md-5 text-right">
                <ul class="social_links">
                  <li><a href="" title="Facebook" class="facebook_link"></a></li>
                  <li><a href="" title="Twitter" class="twitter_link"></a></li>
                  <li><a href="" title="Pinterest" class="pinterest_link"></a></li>
                  <li><a href="" title="Instagram"class="instagram_link"></a></li>
                </ul>
                <p>&copy;  2018 Yiddish art. All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>
